from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

#Precio del Bitcoin con Web Scraping (Python y Selenium)
chrome_option = webdriver.ChromeOptions()
prefs = {"profile.default_content_setting_values.notifications" : 2}
chrome_option.add_experimental_option("prefs", prefs)

PATH = "C:\Program Files (x86)\chromedriver.exe"

driver = webdriver.Chrome(PATH)

driver.get("https://ais.usvisa-info.com/es-co/niv/users/sign_in")

time.sleep(5)

usr_input= WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[5]/main/div[3]/div/div[1]/div/form/div[1]/input')))
usr_input.clear()
usr_input.send_keys("usuario@yahoo.es")
time.sleep(5)

pw_input= WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[5]/main/div[3]/div/div[1]/div/form/div[2]/input')))
pw_input.clear()
pw_input.send_keys("contarseñadelcliente")
time.sleep(5)



btn_terminos = driver.find_element(By.XPATH, '/html/body/div[5]/main/div[3]/div/div[1]/div/form/div[3]/label/div')
btn_terminos.click()

time.sleep(10)

login= WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[5]/main/div[3]/div/div[1]/div/form/p[1]/input')))
login.click()
time.sleep(10)



continuar = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[4]/main/div[2]/div[2]/div[1]/div/div/div[1]/div[2]/ul/li/a')))
continuar.click()
time.sleep(10)




pago_arancel = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[4]/main/div[2]/div[2]/div/section/ul/li[1]/a/h5')))
pago_arancel.click()
time.sleep(10)



pago = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[4]/main/div[2]/div[2]/div/section/ul/li[1]/div/div/div[2]/p[2]/a')))
pago.click()
time.sleep(10)



pago = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '/html/body/div[4]/main/div[4]/div/div/form/fieldset[1]/ol/fieldset/div/div[1]/div[1]/div/li/select/option[2]')))
pago.click()
time.sleep(10)

driver.quit()
